{
  "name": "zero-react-scripts",
  "version": "0.2.15",
  "description": "Configuration and scripts for Create React App.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jason-gkq/zero-react-scripts.git",
    "directory": "zero-react-scripts"
  },
  "license": "ISC",
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  },
  "bugs": {
    "url": "https://github.com/jason-gkq/zero-react-scripts/issues"
  },
  "files": [
    "bin",
    "config",
    "webpack",
    "dll",
    "scripts",
    "package.json",
    "README.md"
  ],
  "bin": {
    "zero-react-scripts": "./bin/zero-react-scripts.js"
  },
  "scripts": {
    "build:dll": "webpack --config ./config/webpack/webpack.dll.js"
  },
  "dependencies": {
    "@babel/cli": "^7.13.14",
    "@babel/core": "^7.13.14",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-decorators": "^7.13.5",
    "@babel/plugin-proposal-export-default-from": "^7.12.13",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.13",
    "@babel/plugin-proposal-nullish-coalescing-operator": "7.13.8",
    "@babel/plugin-proposal-optional-chaining": "7.13.12",
    "@babel/plugin-proposal-numeric-separator": "^7.12.13",
    "@babel/plugin-syntax-jsx": "^7.12.13",
    "@babel/plugin-transform-flow-strip-types": "^7.13.0",
    "@babel/plugin-transform-react-display-name": "^7.12.13",
    "@babel/plugin-transform-react-jsx": "^7.13.12",
    "@babel/plugin-transform-react-jsx-self": "^7.12.13",
    "@babel/plugin-transform-react-jsx-source": "^7.12.13",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/plugin-transform-typeof-symbol": "^7.12.13",
    "@babel/plugin-transform-typescript": "^7.13.0",
    "@babel/polyfill": "^7.10.1",
    "@babel/preset-env": "^7.13.12",
    "@babel/preset-react": "^7.13.13",
    "@babel/preset-typescript": "^7.13.0",
    "@babel/runtime": "^7.13.10",
    "@pmmmwh/react-refresh-webpack-plugin": "0.4.3",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "add-asset-html-webpack-plugin": "^3.2.0",
    "babel-loader": "^8.1.0",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-plugin-macros": "2.8.0",
    "babel-plugin-transform-react-remove-prop-types": "0.4.24",
    "bfj": "^7.0.2",
    "case-sensitive-paths-webpack-plugin": "^2.4.0",
    "chalk": "^4.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "cross-spawn": "^7.0.3",
    "css-loader": "^4.3.0",
    "css-minimizer-webpack-plugin": "^1.3.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^4.1.6",
    "fs-extra": "^9.1.0",
    "globby": "^11.0.3",
    "html-webpack-plugin": "^4.5.0",
    "immer": "^8.0.1",
    "less": "3.8.1",
    "less-loader": "4.1.0",
    "mini-css-extract-plugin": "^0.11.3",
    "mp-webpack-plugin": "^1.3.9",
    "pnp-webpack-plugin": "^1.6.4",
    "postcss": "^8.2.9",
    "postcss-flexbugs-fixes": "^4.2.1",
    "postcss-loader": "^3.0.0",
    "postcss-normalize": "^8.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-safe-parser": "5.0.2",
    "prettier": "2.2.1",
    "react-refresh": "^0.10.0",
    "resolve": "^1.18.0",
    "semver": "^7.3.5",
    "style-loader": "^1.3.0",
    "typescript": "^3.9.5",
    "webpack": "^4.44.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.1",
    "webpack-manifest-plugin": "^3.1.1",
    "webpack-nano": "^1.1.1",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "types": "./lib/react-app.d.ts",
  "optionalDependencies": {
    "fsevents": "^2.1.3"
  },
  "peerDependencies": {
    "react": ">= 16",
    "typescript": "^3.2.1 || ^4"
  },
  "peerDependenciesMeta": {
    "typescript": {
      "optional": true
    }
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
